spring.profiles.active=
server.port=9966

spring.datasource.url=jdbc:sqlserver://KATSIARYNA\\sqlexpress:1433;database=Company;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=mysql



